# newpisti

client/: pom.xml
client/src/main/java/com/example/client/: ClientApplication.java  GameUiApplication.java  MenuController.java  StageInitializer.java
client/src/main/resources/: application.properties  forgotPasswordMenu.fxml  gameGround.fxml  gameMenu.fxml  menu.fxml
newpisti/: pom.xml
newpisti/src/main/java/com/example/newpisti/: NewpistiApplication.java
newpisti/src/main/java/com/example/newpisti/Player/: Player.java  PlayerConfig.java  PlayerService.java
newpisti/src/main/java/com/example/newpisti/Score/: Score.java  ScoreService.java
newpisti/src/main/resources/: application.properties
newpisti/src/test/java/com/example/newpisti/: NewpistiApplicationTests.java
server/newpisti/: pom.xml
server/newpisti/src/main/java/com/example/newpisti/: NewpistiApplication.java
server/newpisti/src/main/java/com/example/newpisti/Player/: Player.java  PlayerConfig.java  PlayerController.java  PlayerRepository.java  PlayerService.java
server/newpisti/src/main/java/com/example/newpisti/Score/: Score.java  ScoreConfig.java  ScoreController.java  ScoreRepository.java  ScoreService.java
src/main/java/com/example/newpisti/Player/: PlayerController.java
src/main/java/com/example/newpisti/Score/: ScoreConfig.java  ScoreController.java  ScoreRepository.java
