spring.datasource.url=jdbc:mysql://localhost:3306/pisti
spring.datasource.username=root
spring.datasource.password=12345678
#none: The default for MySQL. We make no change to the database structure.
#update: Hibernate changes the database according to the entity structures.
#create: Creates the database every time but does not drop it on close.
#create-drop: Creates the database and drops it when SessionFactory closes.
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show_sql=true
server.error.include-message=always
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
